build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Корзина</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="cart">
        <div class="cart__container container">
          <div class="cart__header"> 
            <h1 class="cart__title">Моя корзина</h1>
            <div class="cart__id">ID корзины: <span>357253</span></div>
          </div>
          <div class="cart__wrapper">
            <div class="cart__main">
              <div class="cart__cards">
                <div class="cart-card js-card">
                  <div class="cart-card__column cart-card__column--img"> <img src="./img/cart/p1.jpg" alt="Товар"></div>
                  <div class="cart-card__column cart-card__column--title">Футболка Теория относительности и коты, серая</div>
                  <div class="cart-card__column cart-card__column--size"> 
                    <div class="qty-bloc">
                      <div class="qty-bloc__txt">Размер:</div>
                      <select class="js-select"><option value="S">S</option>
<option value="M">M</option>
<option value="L">L</option>
                      </select>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--qty">
                    <div class="quantity">
                      <div class="quantity__txt">Кол-во:</div>
                      <div class="quantity__box">
                        <button class="minus js-minus">
                              <svg class="b-svg svg-minus ">
                                <use xlink:href="svg/symbol/sprite.svg#minus"></use>
                              </svg>
                        </button>
                        <input class="quantity__field js-input-qty" type="text" data-min="1" value="0" data-step="1">
                        <button class="plus js-plus">
                              <svg class="b-svg svg-plus ">
                                <use xlink:href="svg/symbol/sprite.svg#plus"></use>
                              </svg>
                        </button>
                      </div>
                      <div class="quantity__cost"> <span class="cost js-cost">1675</span><span class="symbol">₽/шт.</span></div>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--favourites">
                    <label class="favorite">
                      <input type="checkbox"><span class="favorite__icon js-favorite">
                         <svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
</svg></span><span class="favorite__txt">В избранное</span>
                    </label>
                  </div>
                  <div class="cart-card__column cart-card__column--price"><span class="cost js-summ">0</span><span class="symbol">₽</span></div>
                  <div class="cart-card__column cart-card__column--del">
                    <div class="delete">
                      <div class="delete__txt">Удалить</div>
                    </div>
                  </div>
                </div>
                <div class="cart-card js-card">
                  <div class="cart-card__column cart-card__column--img"> <img src="./img/cart/p2.jpg" alt="Товар"></div>
                  <div class="cart-card__column cart-card__column--title">Плакат Воздушный шар</div>
                  <div class="cart-card__column cart-card__column--size"> 
                    <div class="qty-bloc">
                      <div class="qty-bloc__txt">Размер:</div>
                      <select class="js-select"><option value="S">S</option>
<option value="M">M</option>
<option value="L">L</option>
                      </select>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--qty">
                    <div class="quantity">
                      <div class="quantity__txt">Кол-во:</div>
                      <div class="quantity__box">
                        <button class="minus js-minus">
                              <svg class="b-svg svg-minus ">
                                <use xlink:href="svg/symbol/sprite.svg#minus"></use>
                              </svg>
                        </button>
                        <input class="quantity__field js-input-qty" type="text" data-min="1" value="0" data-step="1">
                        <button class="plus js-plus">
                              <svg class="b-svg svg-plus ">
                                <use xlink:href="svg/symbol/sprite.svg#plus"></use>
                              </svg>
                        </button>
                      </div>
                      <div class="quantity__cost"> <span class="cost js-cost">1675</span><span class="symbol">₽/шт.</span></div>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--favourites">
                    <label class="favorite">
                      <input type="checkbox"><span class="favorite__icon js-favorite">
                         <svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
</svg></span><span class="favorite__txt">В избранное</span>
                    </label>
                  </div>
                  <div class="cart-card__column cart-card__column--price"><span class="cost js-summ">0</span><span class="symbol">₽</span></div>
                  <div class="cart-card__column cart-card__column--del">
                    <div class="delete">
                      <div class="delete__txt">Удалить</div>
                    </div>
                  </div>
                </div>
                <div class="cart-card js-card">
                  <div class="cart-card__column cart-card__column--img"> <img src="./img/cart/p3.jpg" alt="Товар"></div>
                  <div class="cart-card__column cart-card__column--title">Блокнот TOP SECRET, A5</div>
                  <div class="cart-card__column cart-card__column--size"> 
                    <div class="qty-bloc">
                      <div class="qty-bloc__txt">Размер:</div>
                      <select class="js-select"><option value="S">S</option>
<option value="M">M</option>
<option value="L">L</option>
                      </select>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--qty">
                    <div class="quantity">
                      <div class="quantity__txt">Кол-во:</div>
                      <div class="quantity__box">
                        <button class="minus js-minus">
                              <svg class="b-svg svg-minus ">
                                <use xlink:href="svg/symbol/sprite.svg#minus"></use>
                              </svg>
                        </button>
                        <input class="quantity__field js-input-qty" type="text" data-min="1" value="0" data-step="1">
                        <button class="plus js-plus">
                              <svg class="b-svg svg-plus ">
                                <use xlink:href="svg/symbol/sprite.svg#plus"></use>
                              </svg>
                        </button>
                      </div>
                      <div class="quantity__cost"> <span class="cost js-cost">1675</span><span class="symbol">₽/шт.</span></div>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--favourites">
                    <label class="favorite">
                      <input type="checkbox"><span class="favorite__icon js-favorite">
                         <svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
</svg></span><span class="favorite__txt">В избранное</span>
                    </label>
                  </div>
                  <div class="cart-card__column cart-card__column--price"><span class="cost js-summ">0</span><span class="symbol">₽</span></div>
                  <div class="cart-card__column cart-card__column--del">
                    <div class="delete">
                      <div class="delete__txt">Удалить</div>
                    </div>
                  </div>
                </div>
                <div class="cart-card js-card">
                  <div class="cart-card__column cart-card__column--img"> <img src="./img/cart/p4.jpg" alt="Товар"></div>
                  <div class="cart-card__column cart-card__column--title">Услуга подарочной упаковки</div>
                  <div class="cart-card__column cart-card__column--size"> 
                    <div class="qty-bloc">
                      <div class="qty-bloc__txt">Размер:</div>
                      <select class="js-select"><option value="S">S</option>
<option value="M">M</option>
<option value="L">L</option>
                      </select>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--qty">
                    <div class="quantity">
                      <div class="quantity__txt">Кол-во:</div>
                      <div class="quantity__box">
                        <button class="minus js-minus">
                              <svg class="b-svg svg-minus ">
                                <use xlink:href="svg/symbol/sprite.svg#minus"></use>
                              </svg>
                        </button>
                        <input class="quantity__field js-input-qty" type="text" data-min="1" value="0" data-step="1">
                        <button class="plus js-plus">
                              <svg class="b-svg svg-plus ">
                                <use xlink:href="svg/symbol/sprite.svg#plus"></use>
                              </svg>
                        </button>
                      </div>
                      <div class="quantity__cost"> <span class="cost js-cost">1675</span><span class="symbol">₽/шт.</span></div>
                    </div>
                  </div>
                  <div class="cart-card__column cart-card__column--favourites">
                    <label class="favorite">
                      <input type="checkbox"><span class="favorite__icon js-favorite">
                         <svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
</svg></span><span class="favorite__txt">В избранное</span>
                    </label>
                  </div>
                  <div class="cart-card__column cart-card__column--price"><span class="cost js-summ">0</span><span class="symbol">₽</span></div>
                  <div class="cart-card__column cart-card__column--del">
                    <div class="delete">
                      <div class="delete__txt">Удалить</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart__aside">
              <div class="cart-itog">
                <div class="cart-itog__box">
                  <div class="cart-itog__top"> 
                    <div class="cart-itog__row"> 
                      <div class="cart-itog__column">
                        <div class="cart-itog__qty"><span>Товары</span><span class="symbol js-cart-qty">(3)</span></div>
                      </div>
                      <div class="cart-itog__column">
                        <div class="cart-itog__cost"><span class="cost js-cart-dis">0</span><span class="symbol">₽</span></div>
                      </div>
                    </div>
                    <div class="cart-itog__row"> 
                      <div class="cart-itog__column">
                        <div class="cart-itog__txt">Скидка</div>
                      </div>
                      <div class="cart-itog__column">
                        <div class="cart-itog__discount"><span class="cost">– 300</span><span class="symbol">₽</span></div>
                      </div>
                    </div>
                    <div class="cart-itog__row cart-itog__row--itog">
                      <div class="cart-itog__column cart-itog__column--tooltip">
                        <div class="cart-itog__info">У меня есть код для скидки</div>
                        <div class="tooltip">
                          <div class="tooltip__icon">
                                <svg class="b-svg svg-tooltip ">
                                  <use xlink:href="svg/symbol/sprite.svg#tooltip"></use>
                                </svg>
                          </div>
                          <div class="tooltip__content">Инфо</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cart-itog__bottom">
                    <div class="cart-itog__row"> 
                      <div class="cart-itog__column">
                        <div class="cart-itog__txt">Итого</div>
                      </div>
                      <div class="cart-itog__column">
                        <div class="cart-itog__itog"> <span class="cost js-itog">8 370</span><span class="symbol">₽</span></div>
                      </div>
                    </div><a class="btn btn--h50" href="javascript:void(0);">Оформить заказ</a>
                  </div>
                </div>
                <div class="cart-itog__note">Доступные способы и время доставки можно выбрать при оформлении заказа.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider__container container">
          <h3 class="slider__title">Вам также может пригодиться </h3>
          <div class="slider__slider js-slider">
            <div class="slider__wrapper swiper-wrapper">
              <div class="slider__slide swiper-slide">
                <div class="slider__pic"><img src="./img/slider/p1.jpg" alt="Товар"></div>
                <div class="slider__content">
                  <div class="slider__service">Услуги дизайнера</div>
                  <div class="slider__price"><span class="cost">600</span><span class="symbol">₽</span></div>
                </div><a class="btn btn--h45" href="javascript:void(0);">В корзину</a>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__pic"><img src="./img/slider/p2.jpg" alt="Товар"></div>
                <div class="slider__content">
                  <div class="slider__service">Услуги дизайнера</div>
                  <div class="slider__price"><span class="cost">600</span><span class="symbol">₽</span></div>
                </div><a class="btn btn--h45" href="javascript:void(0);">В корзину</a>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__pic"><img src="./img/slider/p3.jpg" alt="Товар"></div>
                <div class="slider__content">
                  <div class="slider__service">Услуги дизайнера</div>
                  <div class="slider__price"><span class="cost">600</span><span class="symbol">₽</span></div>
                </div><a class="btn btn--h45" href="javascript:void(0);">В корзину</a>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__pic"><img src="./img/slider/p2.jpg" alt="Товар"></div>
                <div class="slider__content">
                  <div class="slider__service">Услуги дизайнера</div>
                  <div class="slider__price"><span class="cost">600</span><span class="symbol">₽</span></div>
                </div><a class="btn btn--h45" href="javascript:void(0);">В корзину</a>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__pic"><img src="./img/slider/p3.jpg" alt="Товар"></div>
                <div class="slider__content">
                  <div class="slider__service">Услуги дизайнера</div>
                  <div class="slider__price"><span class="cost">600</span><span class="symbol">₽</span></div>
                </div><a class="btn btn--h45" href="javascript:void(0);">В корзину</a>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__pic"><img src="./img/slider/p2.jpg" alt="Товар"></div>
                <div class="slider__content">
                  <div class="slider__service">Услуги дизайнера</div>
                  <div class="slider__price"><span class="cost">600</span><span class="symbol">₽</span></div>
                </div><a class="btn btn--h45" href="javascript:void(0);">В корзину</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="call">
          <div class="call__container">
            <h2 class="call__title">Узнавайте о скидках и новостях!</h2>
            <div class="call__quote">Подписывайтесь на нашу рассылку</div>
            <form class="call__form">
              <input class="call__field" type="text" placeholder="Ваш email адрес" name="email">
              <button class="btn btn--w145 btn--h45" type="submit">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs-min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Корзина'

block content
	main.main
			.cart
				.cart__container.container
					.cart__header 
						h1.cart__title Моя корзина
						.cart__id ID корзины: 
							span 357253
					.cart__wrapper
						.cart__main
							.cart__cards
								.cart-card.js-card
									.cart-card__column.cart-card__column--img 
										img(src="./img/cart/p1.jpg", alt="Товар")
									.cart-card__column.cart-card__column--title Футболка Теория относительности и коты, серая
									.cart-card__column.cart-card__column--size 
										.qty-bloc
											.qty-bloc__txt Размер:
											select.js-select
												<option value="S">S</option>
												<option value="M">M</option>
												<option value="L">L</option>
									.cart-card__column.cart-card__column--qty
										.quantity
											.quantity__txt Кол-во:
											.quantity__box
												button.minus.js-minus
													+svg('minus')
												input.quantity__field.js-input-qty(type="text" data-min="1" value="0" data-step="1")
												button.plus.js-plus
													+svg('plus')
											.quantity__cost 
												span.cost.js-cost 1675
												span.symbol ₽/шт.
									.cart-card__column.cart-card__column--favourites
										label.favorite
											input(type='checkbox')
											span.favorite__icon.js-favorite 
												<svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
												</svg>
											span.favorite__txt В избранное
									.cart-card__column.cart-card__column--price
										span.cost.js-summ 0
										span.symbol ₽
									.cart-card__column.cart-card__column--del
										.delete
											.delete__txt Удалить
								.cart-card.js-card
									.cart-card__column.cart-card__column--img 
										img(src="./img/cart/p2.jpg", alt="Товар")
									.cart-card__column.cart-card__column--title Плакат Воздушный шар
									.cart-card__column.cart-card__column--size 
										.qty-bloc
											.qty-bloc__txt Размер:
											select.js-select
												<option value="S">S</option>
												<option value="M">M</option>
												<option value="L">L</option>
									.cart-card__column.cart-card__column--qty
										.quantity
											.quantity__txt Кол-во:
											.quantity__box
												button.minus.js-minus
													+svg('minus')
												input.quantity__field.js-input-qty(type="text" data-min="1" value="0" data-step="1")
												button.plus.js-plus
													+svg('plus')
											.quantity__cost 
												span.cost.js-cost 1675
												span.symbol ₽/шт.
									.cart-card__column.cart-card__column--favourites
										label.favorite
											input(type='checkbox')
											span.favorite__icon.js-favorite 
												<svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
												</svg>
											span.favorite__txt В избранное
									.cart-card__column.cart-card__column--price
										span.cost.js-summ 0
										span.symbol ₽
									.cart-card__column.cart-card__column--del
										.delete
											.delete__txt Удалить
								.cart-card.js-card
									.cart-card__column.cart-card__column--img 
										img(src="./img/cart/p3.jpg", alt="Товар")
									.cart-card__column.cart-card__column--title Блокнот TOP SECRET, A5
									.cart-card__column.cart-card__column--size 
										.qty-bloc
											.qty-bloc__txt Размер:
											select.js-select
												<option value="S">S</option>
												<option value="M">M</option>
												<option value="L">L</option>
									.cart-card__column.cart-card__column--qty
										.quantity
											.quantity__txt Кол-во:
											.quantity__box
												button.minus.js-minus
													+svg('minus')
												input.quantity__field.js-input-qty(type="text" data-min="1" value="0" data-step="1")
												button.plus.js-plus
													+svg('plus')
											.quantity__cost 
												span.cost.js-cost 1675
												span.symbol ₽/шт.
									.cart-card__column.cart-card__column--favourites
										label.favorite
											input(type='checkbox')
											span.favorite__icon.js-favorite 
												<svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
												</svg>
											span.favorite__txt В избранное
									.cart-card__column.cart-card__column--price
										span.cost.js-summ 0
										span.symbol ₽
									.cart-card__column.cart-card__column--del
										.delete
											.delete__txt Удалить
								.cart-card.js-card
									.cart-card__column.cart-card__column--img 
										img(src="./img/cart/p4.jpg", alt="Товар")
									.cart-card__column.cart-card__column--title Услуга подарочной упаковки
									.cart-card__column.cart-card__column--size 
										.qty-bloc
											.qty-bloc__txt Размер:
											select.js-select
												<option value="S">S</option>
												<option value="M">M</option>
												<option value="L">L</option>
									.cart-card__column.cart-card__column--qty
										.quantity
											.quantity__txt Кол-во:
											.quantity__box
												button.minus.js-minus
													+svg('minus')
												input.quantity__field.js-input-qty(type="text" data-min="1" value="0" data-step="1")
												button.plus.js-plus
													+svg('plus')
											.quantity__cost 
												span.cost.js-cost 1675
												span.symbol ₽/шт.
									.cart-card__column.cart-card__column--favourites
										label.favorite
											input(type='checkbox')
											span.favorite__icon.js-favorite 
												<svg width="20" height="22" viewBox="-1 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M17.9 0C15.4 0 13.3 1.4 12.2 3.5C11.1 1.4 9 0 6.5 0C2.9 0 0 3 0 6.7C0 7.8 0.3 8.9 0.8 9.8C0.8 9.9 1 10.2 1.3 10.6C1.5 10.9 1.7 11.1 2 11.4C4.9 14.8 12.3 22 12.3 22C12.3 22 19.7 14.8 22.6 11.4C22.8 11.2 23.1 10.9 23.3 10.6C23.6 10.2 23.8 9.9 23.8 9.8C24.3 8.9 24.6 7.8 24.6 6.7C24.4 3 21.5 0 17.9 0Z" fill="#FF6C96"></path>
												</svg>
											span.favorite__txt В избранное
									.cart-card__column.cart-card__column--price
										span.cost.js-summ 0
										span.symbol ₽
									.cart-card__column.cart-card__column--del
										.delete
											.delete__txt Удалить
						.cart__aside
							.cart-itog
								.cart-itog__box
									.cart-itog__top 
										.cart-itog__row 
											.cart-itog__column
												.cart-itog__qty
													span Товары
													span.symbol.js-cart-qty (3)
											.cart-itog__column
												.cart-itog__cost
													span.cost.js-cart-dis 0
													span.symbol ₽
										.cart-itog__row 
											.cart-itog__column
												.cart-itog__txt Скидка
											.cart-itog__column
												.cart-itog__discount
													span.cost – 300
													span.symbol ₽
										.cart-itog__row.cart-itog__row--itog
											.cart-itog__column.cart-itog__column--tooltip
												.cart-itog__info У меня есть код для скидки
												.tooltip
													.tooltip__icon
														+svg("tooltip")
													.tooltip__content Инфо
									.cart-itog__bottom
										.cart-itog__row 
											.cart-itog__column
												.cart-itog__txt Итого
											.cart-itog__column
												.cart-itog__itog 
													span.cost.js-itog 8 370
													span.symbol ₽
										a.btn.btn--h50(href="javascript:void(0);") Оформить заказ
								.cart-itog__note Доступные способы и время доставки можно выбрать при оформлении заказа.
			include ../modules/slider

	
block script
